{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Java Virtual Machine  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.2 \par
}}Java Virtual Machine}
{\comment Generated by doxygen 1.9.7.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Java Virtual Machine}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version 1.2\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Nibble} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b src/cpp/{\b attributes.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Defini\'E7\'F5es de Attribute })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/cpp/{\b class_file.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes do Class File })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/cpp/{\b class_loader.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes do ClassLoader })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/cpp/{\b constant_pool_info.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes relacionadas ao Constant Pool })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/cpp/{\b execution_engine.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe ExecutionEngine })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/cpp/{\b frame.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe Frame })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/cpp/{\b instruction.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe Instruction })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/cpp/{\b instruction_set.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe InstructionSet })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/cpp/{\b java_virtual_machine_thread.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe JavaVirtualMachineThread })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/cpp/{\b leitor_exibidor.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes das funcoes do leitor e exibidor })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/cpp/{\b main.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicao da funcao main do programa })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/cpp/{\b method_area.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe MethodArea })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/cpp/{\b utils.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Nibble Union Reference\par \pard\plain 
{\tc\tcl2 \v Nibble}
{\xe \v Nibble}
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
u2 {\b h16}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct \{\par

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\~ unsigned int {\b n0}: 4\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\~ unsigned int {\b n1}: 4\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\~ unsigned int {\b n2}: 4\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\~ unsigned int {\b n3}: 4\par
}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\} {\b nb}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v h16\:Nibble}
{\xe \v Nibble\:h16}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
u2 Nibble::h16}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v n0\:Nibble}
{\xe \v Nibble\:n0}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
unsigned int Nibble::n0}}
\par
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v n1\:Nibble}
{\xe \v Nibble\:n1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
unsigned int Nibble::n1}}
\par
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v n2\:Nibble}
{\xe \v Nibble\:n2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
unsigned int Nibble::n2}}
\par
{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v n3\:Nibble}
{\xe \v Nibble\:n3}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
unsigned int Nibble::n3}}
\par
{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v nb\:Nibble}
{\xe \v Nibble\:nb}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
struct  \{ ... \}  Nibble::nb}}
\par
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this union was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/cpp/{\b utils.cpp}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/cpp/attributes.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/cpp/attributes.cpp}
{\xe \v src/cpp/attributes.cpp}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Defini\'E7\'F5es de Attribute. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../hpp/attributes.hpp"}\par
{\f2 #include "../hpp/leitor_exibidor.hpp"}\par
{\f2 #include "../hpp/utils.hpp"}\par
{\f2 #include <iomanip>}\par
{\f2 #include <iostream>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ofstream {\b arquivo_saida}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Defini\'E7\'F5es de Attribute. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Andr\'E9 Larrosa Chimpliganond - 190010321 \par
Marcus Vinicius Oliveira de Abrantes - 190034084 \par
Matheus Barbosa e Silva - 190113987 \par
Moises Felipe Jaco Andrade de Lima - 190018364 \par
Thiago Elias dos Reis - 190126892\par
}}Define as caracteristicas da classe Attribute, como funcoes de informacao sobre atributo e sua interpretacao. \par
 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variable Documentation\par
\pard\plain 
{\xe \v arquivo_saida\:attributes.cpp}
{\xe \v attributes.cpp\:arquivo_saida}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ofstream arquivo_saida{\f2 [extern]}, {\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/cpp/class_file.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/cpp/class_file.cpp}
{\xe \v src/cpp/class_file.cpp}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes do Class File. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../hpp/class_file.hpp"}\par
{\f2 #include "../hpp/constant_pool_info.hpp"}\par
{\f2 #include "../hpp/attributes.hpp"}\par
{\f2 #include "../hpp/utils.hpp"}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes do Class File. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Andr\'E9 Larrosa Chimpliganond - 190010321 \par
Marcus Vinicius Oliveira de Abrantes - 190034084 \par
Matheus Barbosa e Silva - 190113987 \par
Moises Felipe Jaco Andrade de Lima - 190018364 \par
Thiago Elias dos Reis - 190126892\par
}}Definicoes do conteudo de typedefs e funcoes da classe class_file. \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/cpp/class_loader.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/cpp/class_loader.cpp}
{\xe \v src/cpp/class_loader.cpp}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes do ClassLoader. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../hpp/class_loader.hpp"}\par
{\f2 #include "../hpp/class_file.hpp"}\par
{\f2 #include "../hpp/utils.hpp"}\par
{\f2 #include "../cpp/leitor_exibidor.cpp"}\par
{\f2 #include <iostream>}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes do ClassLoader. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Andr\'E9 Larrosa Chimpliganond - 190010321 \par
Marcus Vinicius Oliveira de Abrantes - 190034084 \par
Matheus Barbosa e Silva - 190113987 \par
Moises Felipe Jaco Andrade de Lima - 190018364 \par
Thiago Elias dos Reis - 190126892\par
}}Definicoes de fun\'E7\'E3o de carga do ClassLoader como arquivos e superclasses. \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/cpp/constant_pool_info.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/cpp/constant_pool_info.cpp}
{\xe \v src/cpp/constant_pool_info.cpp}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes relacionadas ao Constant Pool. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../hpp/constant_pool_info.hpp"}\par
{\f2 #include "../hpp/class_file.hpp"}\par
{\f2 #include "../hpp/leitor_exibidor.hpp"}\par
{\f2 #include "../hpp/utils.hpp"}\par
{\f2 #include <string>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ofstream {\b arquivo_saida}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes relacionadas ao Constant Pool. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Andr\'E9 Larrosa Chimpliganond - 190010321 \par
Marcus Vinicius Oliveira de Abrantes - 190034084 \par
Matheus Barbosa e Silva - 190113987 \par
Moises Felipe Jaco Andrade de Lima - 190018364 \par
Thiago Elias dos Reis - 190126892\par
}}Definicoes de informacao e tipo de item pertencente a constant pool. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variable Documentation\par
\pard\plain 
{\xe \v arquivo_saida\:constant_pool_info.cpp}
{\xe \v constant_pool_info.cpp\:arquivo_saida}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ofstream arquivo_saida{\f2 [extern]}, {\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/cpp/execution_engine.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/cpp/execution_engine.cpp}
{\xe \v src/cpp/execution_engine.cpp}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe ExecutionEngine. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../hpp/execution_engine.hpp"}\par
{\f2 #include "../hpp/leitor_exibidor.hpp"}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe ExecutionEngine. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Andr\'E9 Larrosa Chimpliganond - 190010321 \par
Marcus Vinicius Oliveira de Abrantes - 190034084 \par
Matheus Barbosa e Silva - 190113987 \par
Moises Felipe Jaco Andrade de Lima - 190018364 \par
Thiago Elias dos Reis - 190126892\par
}}Define busca de metodo principal e funcao execute do motor. \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/cpp/frame.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/cpp/frame.cpp}
{\xe \v src/cpp/frame.cpp}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe Frame. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../hpp/frame.hpp"}\par
{\f2 #include "../hpp/leitor_exibidor.hpp"}\par
{\f2 #include "../hpp/utils.hpp"}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe Frame. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Andr\'E9 Larrosa Chimpliganond - 190010321 \par
Marcus Vinicius Oliveira de Abrantes - 190034084 \par
Matheus Barbosa e Silva - 190113987 \par
Moises Felipe Jaco Andrade de Lima - 190018364 \par
Thiago Elias dos Reis - 190126892\par
}}Define a carga de um frame da JVM a partir da constant pool, informa- cao do metodo e um ponteiro do frame. \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/cpp/instruction.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/cpp/instruction.cpp}
{\xe \v src/cpp/instruction.cpp}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe Instruction. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../cpp/leitor_exibidor.cpp"}\par
{\f2 #include "../hpp/instruction.hpp"}\par
{\f2 #include <iostream>}\par
{\f2 #include <string.h>}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe Instruction. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Andr\'E9 Larrosa Chimpliganond - 190010321 \par
Marcus Vinicius Oliveira de Abrantes - 190034084 \par
Matheus Barbosa e Silva - 190113987 \par
Moises Felipe Jaco Andrade de Lima - 190018364 \par
Thiago Elias dos Reis - 190126892\par
}}Define comportamento de funcoes referentes a cada instrucao dentro da JVM como membros de uma classe unica Instruction. \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/cpp/instruction_set.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/cpp/instruction_set.cpp}
{\xe \v src/cpp/instruction_set.cpp}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe InstructionSet. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../hpp/instruction_set.hpp"}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe InstructionSet. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Andr\'E9 Larrosa Chimpliganond - 190010321 \par
Marcus Vinicius Oliveira de Abrantes - 190034084 \par
Matheus Barbosa e Silva - 190113987 \par
Moises Felipe Jaco Andrade de Lima - 190018364 \par
Thiago Elias dos Reis - 190126892\par
}}Atribui ao vetor de conjunto de instrucoes as instrucoes individuais com sua string identificadora e funcao propria. \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/cpp/java_virtual_machine_thread.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/cpp/java_virtual_machine_thread.cpp}
{\xe \v src/cpp/java_virtual_machine_thread.cpp}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe JavaVirtualMachineThread. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../hpp/java_virtual_machine_thread.hpp"}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe JavaVirtualMachineThread. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Andr\'E9 Larrosa Chimpliganond - 190010321 \par
Marcus Vinicius Oliveira de Abrantes - 190034084 \par
Matheus Barbosa e Silva - 190113987 \par
Moises Felipe Jaco Andrade de Lima - 190018364 \par
Thiago Elias dos Reis - 190126892\par
}}Define as operacoes de frames de uma thread da maquina virtual. \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/cpp/leitor_exibidor.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/cpp/leitor_exibidor.cpp}
{\xe \v src/cpp/leitor_exibidor.cpp}
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes das funcoes do leitor e exibidor. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../hpp/leitor_exibidor.hpp"}\par
{\f2 #include "../hpp/windows.hpp"}\par
{\f2 #include "../hpp/utils.hpp"}\par
{\f2 #include <iomanip>}\par
{\f2 #include <regex>}\par
{\f2 #include <iostream>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b criar_arquivo_saida} (string nome_arquivo)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ler_exibir_arquivo} (class_file &class_f, string caminho_arquivo)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b exibir_informacoes_gerais} (class_file &class_f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b get_versao} (u2 major, u2 minor)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b exibir_constant_pool} (cp_info_vector &constant_pool)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b exibir_utf8} (CONSTANT_utf8_info &utf8)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b exibir_interfaces} (class_file &class_f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b exibir_campos} (class_file &class_f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b exibir_metodos} (class_file &class_f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b exibir_atributos_de_classe} (class_file &class_fp)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b exibir_vetor_atributos} (attr_info_vector &attr_vector, cp_info_vector &constant_pool)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
unsigned int {\b pos_counter} = 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ofstream {\b arquivo_saida}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes das funcoes do leitor e exibidor. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Andr\'E9 Larrosa Chimpliganond - 190010321 \par
Marcus Vinicius Oliveira de Abrantes - 190034084 \par
Matheus Barbosa e Silva - 190113987 \par
Moises Felipe Jaco Andrade de Lima - 190018364 \par
Thiago Elias dos Reis - 190126892\par
}}Define a criacao de arquivos de saida, leitura de dados de um arqui- vo .class e diferenciacao dos dados lidos. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v criar_arquivo_saida\:leitor_exibidor.cpp}
{\xe \v leitor_exibidor.cpp\:criar_arquivo_saida}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void criar_arquivo_saida (string  {\i nome_arquivo}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 27 \{\par
28     create_dir();\par
29     arquivo_saida = ofstream({\cf22 "./out/"} + nome_arquivo + {\cf22 ".txt"});\par
30 \}\par
}
}
{\xe \v exibir_atributos_de_classe\:leitor_exibidor.cpp}
{\xe \v leitor_exibidor.cpp\:exibir_atributos_de_classe}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void exibir_atributos_de_classe (class_file &  {\i class_fp}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 202 \{\par
203     class_file &class_f = class_fp;\par
204     arquivo_saida << {\cf22 "----------Attributes----------"} << endl;\par
205     arquivo_saida << {\cf22 "________________________________________________________________"} << endl << endl;\par
206     exibir_vetor_atributos(class_f.attributes, class_f.constant_pool);\par
207     arquivo_saida << {\cf22 "________________________________________________________________"}<< endl << endl;\par
208 \}\par
}
}
{\xe \v exibir_campos\:leitor_exibidor.cpp}
{\xe \v leitor_exibidor.cpp\:exibir_campos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void exibir_campos (class_file &  {\i class_f}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 139 \{\par
140     {\cf18 unsigned} {\cf18 int} field_counter = 0;\par
141     arquivo_saida << {\cf22 "----------Fields----------"} << endl << endl;\par
142     arquivo_saida << endl << endl;\par
143 \par
144     {\cf19 for} ({\cf17 auto} field : class_f.getFields() ) \par
145     \{\par
146         {\cf17 auto} field_name = *(to_cp_info(class_f.getConstantPool()[field.name_idx - 1])->_utf8);\par
147         {\cf17 auto} field_descriptor = *(to_cp_info(class_f.getConstantPool()[field.descriptor_idx - 1])->_utf8);\par
148 \par
149         arquivo_saida << {\cf22 "--> ["} << field_counter++ << {\cf22 "] '"} << exibir_utf8(field_name) << {\cf22 "'"} << endl;\par
150 \par
151         ios_base::fmtflags f(arquivo_saida.flags());\par
152         arquivo_saida << {\cf22 "- Fields Access Flags '0x"} << hex << setw(4) << setfill({\cf23 '0'}) << field.access_flags << {\cf22 "'"} << endl;\par
153         arquivo_saida << {\cf22 "['"} << ler_flags_acesso(field.access_flags, FIELD) << {\cf22 "']"} << endl;\par
154         arquivo_saida.flags(f);\par
155 \par
156         arquivo_saida << {\cf22 "- Name Index '"} << field.name_idx << {\cf22 "' "};\par
157         arquivo_saida << {\cf22 "'<"} << exibir_utf8(field_name) << {\cf22 ">'"} << endl;\par
158         arquivo_saida << {\cf22 "- Descriptor Index '"} << field.descriptor_idx << {\cf22 "' "};\par
159         arquivo_saida << {\cf22 "'<"} << exibir_utf8(field_descriptor) << {\cf22 ">'"} << endl;\par
160         arquivo_saida << {\cf22 "- Attribute Count '"} << field.attr_count << {\cf22 "'"} << endl;\par
161         \par
162         arquivo_saida << {\cf22 "<details><summary>Show attributes</summary>"} << endl << endl;\par
163         exibir_vetor_atributos(field.attr, class_f.constant_pool);\par
164         arquivo_saida << {\cf22 "________________________________________________________________"} << endl << endl;\par
165     \}\par
166     arquivo_saida <<  {\cf22 "________________________________________________________________"}<<endl << endl;\par
167 \}\par
}
}
{\xe \v exibir_constant_pool\:leitor_exibidor.cpp}
{\xe \v leitor_exibidor.cpp\:exibir_constant_pool}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void exibir_constant_pool (cp_info_vector &  {\i constant_pool}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 99 \{\par
100     {\cf18 unsigned} {\cf18 int} cp_counter = 1;\par
101     arquivo_saida << {\cf22 "----------Constant Pool----------"} << endl << endl << endl;\par
102 \par
103     {\cf19 for} ({\cf17 auto} cp_item : constant_pool) \par
104     \{\par
105         {\cf17 auto} cp_info = to_cp_info(cp_item);\par
106         cp_info->exibir_info(constant_pool, cp_counter);\par
107     \}\par
108     arquivo_saida << {\cf22 "________________________________________________________________"} << endl << endl;\par
109 \}\par
}
}
{\xe \v exibir_informacoes_gerais\:leitor_exibidor.cpp}
{\xe \v leitor_exibidor.cpp\:exibir_informacoes_gerais}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void exibir_informacoes_gerais (class_file &  {\i class_f}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 57 \{\par
58     arquivo_saida << {\cf22 "----------Informa\'E7\'F5es Gerais----------"} << endl;\par
59     ios_base::fmtflags f(arquivo_saida.flags());\par
60     arquivo_saida << {\cf22 "Magic "} << {\cf22 "'0x"} << uppercase << hex << class_f.getMagic() << {\cf22 "'  "} << endl;\par
61     arquivo_saida.flags(f);\par
62     \par
63     arquivo_saida << {\cf22 "Minor version '"} << class_f.getMinorVersion() << {\cf22 "'  "} << endl;\par
64     arquivo_saida << {\cf22 "Major version '"} << class_f.getMajorVersion() << {\cf22 "'"};\par
65     arquivo_saida << {\cf22 "['"} << get_versao(class_f.getMajorVersion(), class_f.getMinorVersion()) << {\cf22 "']  "} << endl;\par
66     \par
67     arquivo_saida << {\cf22 "Constant Pool Count '"} << class_f.getConstantPoolCount() << {\cf22 "'  "} << endl;\par
68     \par
69     ios_base::fmtflags g(arquivo_saida.flags());\par
70     arquivo_saida << {\cf22 "Access Flags '0x"} << setw(4) << setfill({\cf23 '0'}) << hex << class_f.getAccessFlags() << {\cf22 "'"};\par
71     arquivo_saida << {\cf22 " ['"} << ler_flags_acesso(class_f.getAccessFlags(), CLASS) << {\cf22 "']  "} << endl;\par
72     arquivo_saida.flags(g);\par
73     \par
74     {\cf17 auto} this_class = to_cp_info(class_f.getConstantPool()[class_f.getThisClass() - 1])->_class->name_idx;\par
75     {\cf17 auto} this_class_name = *(to_cp_info(class_f.getConstantPool()[this_class - 1])->_utf8);\par
76     arquivo_saida << {\cf22 "This Class '"} << class_f.getThisClass() << {\cf22 "' "};\par
77     arquivo_saida << {\cf22 "'<"} << exibir_utf8(this_class_name)  << {\cf22 ">'  "} << endl;\par
78     \par
79     {\cf17 auto} super_class = to_cp_info(class_f.getConstantPool()[class_f.getSuperClass() - 1])->_class->name_idx;\par
80     {\cf17 auto} super_class_name = *(to_cp_info(class_f.getConstantPool()[super_class - 1])->_utf8);\par
81     arquivo_saida << {\cf22 "Super Class '"} << class_f.getSuperClass() << {\cf22 "' "};\par
82     arquivo_saida << {\cf22 "'<"} << exibir_utf8(super_class_name) << {\cf22 ">'  "} << endl;\par
83 \par
84     arquivo_saida << {\cf22 "Interfaces Count '"} << class_f.getInterfacesCount() << {\cf22 "'  "} << endl;\par
85     arquivo_saida << {\cf22 "Fields Count '"} << class_f.getFieldsCount() << {\cf22 "'  "} << endl;\par
86     arquivo_saida << {\cf22 "Methods Count '"} << class_f.getMethodsCount() << {\cf22 "'  "} << endl;\par
87     arquivo_saida << {\cf22 "Attributes Count '"} << class_f.getAttributesCount() << {\cf22 "'"} << endl;\par
88     arquivo_saida << endl;\par
89 \}\par
}
}
{\xe \v exibir_interfaces\:leitor_exibidor.cpp}
{\xe \v leitor_exibidor.cpp\:exibir_interfaces}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void exibir_interfaces (class_file &  {\i class_f}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 124 \{\par
125     arquivo_saida << {\cf22 "----------Interfaces----------"} << endl << endl;\par
126     arquivo_saida << {\cf22 "________________________________________________________________"} <<endl << endl;\par
127 \par
128     {\cf19 for} ({\cf17 auto} interface : class_f.getInterfaces() )\par
129     \{\par
130         {\cf17 auto} interface_name_index = to_cp_info(class_f.getConstantPool()[interface - 1])->_class->name_idx;\par
131         {\cf17 auto} interface_name = *(to_cp_info(class_f.getConstantPool()[interface_name_index - 1])->_utf8);\par
132         arquivo_saida << {\cf22 "- Interface: '"} << {\cf17 interface }<< "' ";\par
133         arquivo_saida << {\cf22 "'<"} << exibir_utf8(interface_name) << {\cf22 ">'"} << endl;\par
134     \}\par
135 \}\par
}
}
{\xe \v exibir_metodos\:leitor_exibidor.cpp}
{\xe \v leitor_exibidor.cpp\:exibir_metodos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void exibir_metodos (class_file &  {\i class_f}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 171 \{\par
172     {\cf18 unsigned} {\cf18 int} method_counter = 0;\par
173     arquivo_saida << {\cf22 "----------Methods----------"} << endl;\par
174     arquivo_saida << endl << endl;\par
175 \par
176     {\cf19 for} ({\cf17 auto} method : class_f.getMethods()) \par
177     \{\par
178         {\cf17 auto} method_name = *(to_cp_info(class_f.getConstantPool()[method.name_idx - 1])->_utf8);\par
179         {\cf17 auto} method_descriptor = *(to_cp_info(class_f.getConstantPool()[method.descriptor_idx - 1])->_utf8);\par
180 \par
181         arquivo_saida << {\cf22 "--> ["} << method_counter++ << {\cf22 "] '"} << exibir_utf8(method_name) << {\cf22 "' "} << endl;\par
182 \par
183         ios_base::fmtflags f(arquivo_saida.flags());\par
184         arquivo_saida << {\cf22 "- Methods Access Flags "} << {\cf22 "'0x"} << uppercase << hex << method.access_flags << {\cf22 "' "};\par
185         arquivo_saida.flags(f);\par
186 \par
187         arquivo_saida << {\cf22 "['"} << ler_flags_acesso(method.access_flags, METHOD) << {\cf22 "']"} << endl;\par
188         arquivo_saida << {\cf22 "- Name Index '"} << method.name_idx << {\cf22 "' "};\par
189         arquivo_saida << {\cf22 "'<"} << exibir_utf8(method_name) << {\cf22 ">'"} << endl;\par
190         arquivo_saida << {\cf22 "- Descriptor Index '"} << method.descriptor_idx << {\cf22 "' "};\par
191         arquivo_saida << {\cf22 "'<"} << exibir_utf8(method_descriptor) << {\cf22 ">'"} << endl;\par
192         arquivo_saida << {\cf22 "- Attribute Count '"} << method.attr_count << {\cf22 "'"} << endl;\par
193         \par
194         arquivo_saida << endl << endl;\par
195         exibir_vetor_atributos(method.attr, class_f.constant_pool);\par
196     \}\par
197     arquivo_saida << {\cf22 "________________________________________________________________"} << endl << endl;\par
198 \}\par
}
}
{\xe \v exibir_utf8\:leitor_exibidor.cpp}
{\xe \v leitor_exibidor.cpp\:exibir_utf8}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string exibir_utf8 (CONSTANT_utf8_info &  {\i utf8}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 113 \{\par
114     {\cf18 string} out = {\cf22 ""};\par
115     {\cf19 for} ({\cf17 auto} j : utf8.bytes)\{\par
116         out += j;\par
117     \}\par
118     \par
119     {\cf19 return} out;\par
120 \}\par
}
}
{\xe \v exibir_vetor_atributos\:leitor_exibidor.cpp}
{\xe \v leitor_exibidor.cpp\:exibir_vetor_atributos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void exibir_vetor_atributos (attr_info_vector &  {\i attr_vector}, cp_info_vector &  {\i constant_pool}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 212 \{\par
213     {\cf18 unsigned} {\cf18 int} attr_counter = 0;\par
214     {\cf19 for} ({\cf17 auto} attr : attr_vector)\par
215     \{\par
216         {\cf17 auto} attr_info = to_attr_info(attr);\par
217         attr_info->exibir_info(constant_pool, attr_counter);\par
218     \}\par
219     arquivo_saida <<  endl;\par
220 \}\par
}
}
{\xe \v get_versao\:leitor_exibidor.cpp}
{\xe \v leitor_exibidor.cpp\:get_versao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string get_versao (u2  {\i major}, u2  {\i minor}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 92 \{\par
93     {\cf19 if} (major >= 45 && major <= 48)\par
94         {\cf19 return} {\cf22 "1."} + to_string(major - 45 + 1);\par
95     {\cf19 return} to_string(major - 49 + 5);\par
96 \}\par
}
}
{\xe \v ler_exibir_arquivo\:leitor_exibidor.cpp}
{\xe \v leitor_exibidor.cpp\:ler_exibir_arquivo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void ler_exibir_arquivo (class_file &  {\i class_f}, string  {\i caminho_arquivo}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 34 \{\par
35     smatch matcher;\par
36     regex regexp({\cf22 "[a-zA-Z0-9_]+.class"});\par
37     regex_search(caminho_arquivo, matcher, regexp);\par
38     \par
39     {\cf18 string} nome_arquivo = matcher[0];\par
40     nome_arquivo = nome_arquivo.substr(0, nome_arquivo.find({\cf23 '.'})); \par
41     criar_arquivo_saida(nome_arquivo);\par
42 \par
43     arquivo_saida << {\cf22 "CLASSE: "} << nome_arquivo << {\cf22 ""} << endl << endl;\par
44     exibir_informacoes_gerais(class_f);\par
45     exibir_constant_pool(class_f.constant_pool);\par
46     exibir_interfaces(class_f);\par
47     exibir_campos(class_f);\par
48     exibir_metodos(class_f);\par
49     exibir_atributos_de_classe(class_f);\par
50     arquivo_saida.close();\par
51     pos_counter = 0;\par
52 \par
53     cout << {\cf22 "Arquivo: \\""} << nome_arquivo + {\cf22 ".txt\\" criado com sucesso em /out/"} << endl;\par
54 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variable Documentation\par
\pard\plain 
{\xe \v arquivo_saida\:leitor_exibidor.cpp}
{\xe \v leitor_exibidor.cpp\:arquivo_saida}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ofstream arquivo_saida{\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v pos_counter\:leitor_exibidor.cpp}
{\xe \v leitor_exibidor.cpp\:pos_counter}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
unsigned int pos_counter = 0{\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
leitor_exibidor.cpp\par \pard\plain 
{\tc\tcl2 \v src/cpp/leitor_exibidor.cpp}
{\xe \v src/cpp/leitor_exibidor.cpp}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 \par
13 {\cf21 #include "../hpp/leitor_exibidor.hpp"}\par
14 {\cf21 #include "../hpp/windows.hpp"}\par
15 {\cf21 #include "../hpp/utils.hpp"}\par
16 {\cf21 #include <iomanip>}\par
17 {\cf21 #include <regex>}\par
18 {\cf21 #include <iostream>}\par
19 \par
20 {\cf17 using namespace }std;\par
21 \par
22 {\cf17 inline} {\cf18 unsigned} {\cf18 int} pos_counter = 0;\par
23 \par
24 {\cf17 inline} ofstream arquivo_saida;\par
25 \par
26 {\cf17 inline} {\cf18 void} criar_arquivo_saida({\cf18 string} nome_arquivo)\par
27 \{\par
28     create_dir();\par
29     arquivo_saida = ofstream({\cf22 "./out/"} + nome_arquivo + {\cf22 ".txt"});\par
30 \}\par
31 \par
32 \par
33 {\cf17 inline} {\cf18 void} ler_exibir_arquivo(class_file &class_f, {\cf18 string} caminho_arquivo)\par
34 \{\par
35     smatch matcher;\par
36     regex regexp({\cf22 "[a-zA-Z0-9_]+.class"});\par
37     regex_search(caminho_arquivo, matcher, regexp);\par
38     \par
39     {\cf18 string} nome_arquivo = matcher[0];\par
40     nome_arquivo = nome_arquivo.substr(0, nome_arquivo.find({\cf23 '.'})); \par
41     criar_arquivo_saida(nome_arquivo);\par
42 \par
43     arquivo_saida << {\cf22 "CLASSE: "} << nome_arquivo << {\cf22 ""} << endl << endl;\par
44     exibir_informacoes_gerais(class_f);\par
45     exibir_constant_pool(class_f.constant_pool);\par
46     exibir_interfaces(class_f);\par
47     exibir_campos(class_f);\par
48     exibir_metodos(class_f);\par
49     exibir_atributos_de_classe(class_f);\par
50     arquivo_saida.close();\par
51     pos_counter = 0;\par
52 \par
53     cout << {\cf22 "Arquivo: \\""} << nome_arquivo + {\cf22 ".txt\\" criado com sucesso em /out/"} << endl;\par
54 \}\par
55 \par
56 {\cf17 inline} {\cf18 void} exibir_informacoes_gerais(class_file &class_f)\par
57 \{\par
58     arquivo_saida << {\cf22 "----------Informa\'E7\'F5es Gerais----------"} << endl;\par
59     ios_base::fmtflags f(arquivo_saida.flags());\par
60     arquivo_saida << {\cf22 "Magic "} << {\cf22 "'0x"} << uppercase << hex << class_f.getMagic() << {\cf22 "'  "} << endl;\par
61     arquivo_saida.flags(f);\par
62     \par
63     arquivo_saida << {\cf22 "Minor version '"} << class_f.getMinorVersion() << {\cf22 "'  "} << endl;\par
64     arquivo_saida << {\cf22 "Major version '"} << class_f.getMajorVersion() << {\cf22 "'"};\par
65     arquivo_saida << {\cf22 "['"} << get_versao(class_f.getMajorVersion(), class_f.getMinorVersion()) << {\cf22 "']  "} << endl;\par
66     \par
67     arquivo_saida << {\cf22 "Constant Pool Count '"} << class_f.getConstantPoolCount() << {\cf22 "'  "} << endl;\par
68     \par
69     ios_base::fmtflags g(arquivo_saida.flags());\par
70     arquivo_saida << {\cf22 "Access Flags '0x"} << setw(4) << setfill({\cf23 '0'}) << hex << class_f.getAccessFlags() << {\cf22 "'"};\par
71     arquivo_saida << {\cf22 " ['"} << ler_flags_acesso(class_f.getAccessFlags(), CLASS) << {\cf22 "']  "} << endl;\par
72     arquivo_saida.flags(g);\par
73     \par
74     {\cf17 auto} this_class = to_cp_info(class_f.getConstantPool()[class_f.getThisClass() - 1])->_class->name_idx;\par
75     {\cf17 auto} this_class_name = *(to_cp_info(class_f.getConstantPool()[this_class - 1])->_utf8);\par
76     arquivo_saida << {\cf22 "This Class '"} << class_f.getThisClass() << {\cf22 "' "};\par
77     arquivo_saida << {\cf22 "'<"} << exibir_utf8(this_class_name)  << {\cf22 ">'  "} << endl;\par
78     \par
79     {\cf17 auto} super_class = to_cp_info(class_f.getConstantPool()[class_f.getSuperClass() - 1])->_class->name_idx;\par
80     {\cf17 auto} super_class_name = *(to_cp_info(class_f.getConstantPool()[super_class - 1])->_utf8);\par
81     arquivo_saida << {\cf22 "Super Class '"} << class_f.getSuperClass() << {\cf22 "' "};\par
82     arquivo_saida << {\cf22 "'<"} << exibir_utf8(super_class_name) << {\cf22 ">'  "} << endl;\par
83 \par
84     arquivo_saida << {\cf22 "Interfaces Count '"} << class_f.getInterfacesCount() << {\cf22 "'  "} << endl;\par
85     arquivo_saida << {\cf22 "Fields Count '"} << class_f.getFieldsCount() << {\cf22 "'  "} << endl;\par
86     arquivo_saida << {\cf22 "Methods Count '"} << class_f.getMethodsCount() << {\cf22 "'  "} << endl;\par
87     arquivo_saida << {\cf22 "Attributes Count '"} << class_f.getAttributesCount() << {\cf22 "'"} << endl;\par
88     arquivo_saida << endl;\par
89 \}\par
90 \par
91 {\cf17 inline} {\cf18 string} get_versao(u2 major, u2 minor)\par
92 \{\par
93     {\cf19 if} (major >= 45 && major <= 48)\par
94         {\cf19 return} {\cf22 "1."} + to_string(major - 45 + 1);\par
95     {\cf19 return} to_string(major - 49 + 5);\par
96 \}\par
97 \par
98 {\cf17 inline} {\cf18 void} exibir_constant_pool(cp_info_vector &constant_pool)\par
99 \{\par
100     {\cf18 unsigned} {\cf18 int} cp_counter = 1;\par
101     arquivo_saida << {\cf22 "----------Constant Pool----------"} << endl << endl << endl;\par
102 \par
103     {\cf19 for} ({\cf17 auto} cp_item : constant_pool) \par
104     \{\par
105         {\cf17 auto} cp_info = to_cp_info(cp_item);\par
106         cp_info->exibir_info(constant_pool, cp_counter);\par
107     \}\par
108     arquivo_saida << {\cf22 "________________________________________________________________"} << endl << endl;\par
109 \}\par
110 \par
111 \par
112 {\cf17 inline} {\cf18 string} exibir_utf8(CONSTANT_utf8_info &utf8)\par
113 \{\par
114     {\cf18 string} out = {\cf22 ""};\par
115     {\cf19 for} ({\cf17 auto} j : utf8.bytes)\{\par
116         out += j;\par
117     \}\par
118     \par
119     {\cf19 return} out;\par
120 \}\par
121 \par
122 \par
123 {\cf17 inline} {\cf18 void} exibir_interfaces(class_file &class_f)\par
124 \{\par
125     arquivo_saida << {\cf22 "----------Interfaces----------"} << endl << endl;\par
126     arquivo_saida << {\cf22 "________________________________________________________________"} <<endl << endl;\par
127 \par
128     {\cf19 for} ({\cf17 auto} interface : class_f.getInterfaces() )\par
129     \{\par
130         {\cf17 auto} interface_name_index = to_cp_info(class_f.getConstantPool()[interface - 1])->_class->name_idx;\par
131         {\cf17 auto} interface_name = *(to_cp_info(class_f.getConstantPool()[interface_name_index - 1])->_utf8);\par
132         arquivo_saida << {\cf22 "- Interface: '"} << {\cf17 interface }<< "' ";\par
133         arquivo_saida << {\cf22 "'<"} << exibir_utf8(interface_name) << {\cf22 ">'"} << endl;\par
134     \}\par
135 \}\par
136 \par
137 \par
138 {\cf17 inline} {\cf18 void} exibir_campos(class_file &class_f)\par
139 \{\par
140     {\cf18 unsigned} {\cf18 int} field_counter = 0;\par
141     arquivo_saida << {\cf22 "----------Fields----------"} << endl << endl;\par
142     arquivo_saida << endl << endl;\par
143 \par
144     {\cf19 for} ({\cf17 auto} field : class_f.getFields() ) \par
145     \{\par
146         {\cf17 auto} field_name = *(to_cp_info(class_f.getConstantPool()[field.name_idx - 1])->_utf8);\par
147         {\cf17 auto} field_descriptor = *(to_cp_info(class_f.getConstantPool()[field.descriptor_idx - 1])->_utf8);\par
148 \par
149         arquivo_saida << {\cf22 "--> ["} << field_counter++ << {\cf22 "] '"} << exibir_utf8(field_name) << {\cf22 "'"} << endl;\par
150 \par
151         ios_base::fmtflags f(arquivo_saida.flags());\par
152         arquivo_saida << {\cf22 "- Fields Access Flags '0x"} << hex << setw(4) << setfill({\cf23 '0'}) << field.access_flags << {\cf22 "'"} << endl;\par
153         arquivo_saida << {\cf22 "['"} << ler_flags_acesso(field.access_flags, FIELD) << {\cf22 "']"} << endl;\par
154         arquivo_saida.flags(f);\par
155 \par
156         arquivo_saida << {\cf22 "- Name Index '"} << field.name_idx << {\cf22 "' "};\par
157         arquivo_saida << {\cf22 "'<"} << exibir_utf8(field_name) << {\cf22 ">'"} << endl;\par
158         arquivo_saida << {\cf22 "- Descriptor Index '"} << field.descriptor_idx << {\cf22 "' "};\par
159         arquivo_saida << {\cf22 "'<"} << exibir_utf8(field_descriptor) << {\cf22 ">'"} << endl;\par
160         arquivo_saida << {\cf22 "- Attribute Count '"} << field.attr_count << {\cf22 "'"} << endl;\par
161         \par
162         arquivo_saida << {\cf22 "<details><summary>Show attributes</summary>"} << endl << endl;\par
163         exibir_vetor_atributos(field.attr, class_f.constant_pool);\par
164         arquivo_saida << {\cf22 "________________________________________________________________"} << endl << endl;\par
165     \}\par
166     arquivo_saida <<  {\cf22 "________________________________________________________________"}<<endl << endl;\par
167 \}\par
168 \par
169 \par
170 {\cf17 inline} {\cf18 void} exibir_metodos(class_file &class_f)\par
171 \{\par
172     {\cf18 unsigned} {\cf18 int} method_counter = 0;\par
173     arquivo_saida << {\cf22 "----------Methods----------"} << endl;\par
174     arquivo_saida << endl << endl;\par
175 \par
176     {\cf19 for} ({\cf17 auto} method : class_f.getMethods()) \par
177     \{\par
178         {\cf17 auto} method_name = *(to_cp_info(class_f.getConstantPool()[method.name_idx - 1])->_utf8);\par
179         {\cf17 auto} method_descriptor = *(to_cp_info(class_f.getConstantPool()[method.descriptor_idx - 1])->_utf8);\par
180 \par
181         arquivo_saida << {\cf22 "--> ["} << method_counter++ << {\cf22 "] '"} << exibir_utf8(method_name) << {\cf22 "' "} << endl;\par
182 \par
183         ios_base::fmtflags f(arquivo_saida.flags());\par
184         arquivo_saida << {\cf22 "- Methods Access Flags "} << {\cf22 "'0x"} << uppercase << hex << method.access_flags << {\cf22 "' "};\par
185         arquivo_saida.flags(f);\par
186 \par
187         arquivo_saida << {\cf22 "['"} << ler_flags_acesso(method.access_flags, METHOD) << {\cf22 "']"} << endl;\par
188         arquivo_saida << {\cf22 "- Name Index '"} << method.name_idx << {\cf22 "' "};\par
189         arquivo_saida << {\cf22 "'<"} << exibir_utf8(method_name) << {\cf22 ">'"} << endl;\par
190         arquivo_saida << {\cf22 "- Descriptor Index '"} << method.descriptor_idx << {\cf22 "' "};\par
191         arquivo_saida << {\cf22 "'<"} << exibir_utf8(method_descriptor) << {\cf22 ">'"} << endl;\par
192         arquivo_saida << {\cf22 "- Attribute Count '"} << method.attr_count << {\cf22 "'"} << endl;\par
193         \par
194         arquivo_saida << endl << endl;\par
195         exibir_vetor_atributos(method.attr, class_f.constant_pool);\par
196     \}\par
197     arquivo_saida << {\cf22 "________________________________________________________________"} << endl << endl;\par
198 \}\par
199 \par
200 \par
201 {\cf17 inline} {\cf18 void} exibir_atributos_de_classe(class_file &class_fp)\par
202 \{\par
203     class_file &class_f = class_fp;\par
204     arquivo_saida << {\cf22 "----------Attributes----------"} << endl;\par
205     arquivo_saida << {\cf22 "________________________________________________________________"} << endl << endl;\par
206     exibir_vetor_atributos(class_f.attributes, class_f.constant_pool);\par
207     arquivo_saida << {\cf22 "________________________________________________________________"}<< endl << endl;\par
208 \}\par
209 \par
210 \par
211 {\cf17 inline} {\cf18 void} exibir_vetor_atributos(attr_info_vector &attr_vector, cp_info_vector &constant_pool)\par
212 \{\par
213     {\cf18 unsigned} {\cf18 int} attr_counter = 0;\par
214     {\cf19 for} ({\cf17 auto} attr : attr_vector)\par
215     \{\par
216         {\cf17 auto} attr_info = to_attr_info(attr);\par
217         attr_info->exibir_info(constant_pool, attr_counter);\par
218     \}\par
219     arquivo_saida <<  endl;\par
220 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/cpp/main.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/cpp/main.cpp}
{\xe \v src/cpp/main.cpp}
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicao da funcao main do programa. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <fstream>}\par
{\f2 #include "../hpp/class_file.hpp"}\par
{\f2 #include "../hpp/class_loader.hpp"}\par
{\f2 #include "../hpp/libraries.hpp"}\par
{\f2 #include "../cpp/leitor_exibidor.cpp"}\par
{\f2 #include "../hpp/execution_engine.hpp"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b getProjectPath} (string commandLinePath)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b getClassName} (string commandLinePath)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} (int argc, char *argv[])\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicao da funcao main do programa. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Andr\'E9 Larrosa Chimpliganond - 190010321 \par
Marcus Vinicius Oliveira de Abrantes - 190034084 \par
Matheus Barbosa e Silva - 190113987 \par
Moises Felipe Jaco Andrade de Lima - 190018364 \par
Thiago Elias dos Reis - 190126892\par
}}Carrega arquivo de classe e executa rotina de leitura e exibicao. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v getClassName\:main.cpp}
{\xe \v main.cpp\:getClassName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string getClassName (string  {\i commandLinePath})}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 38                                             \{\par
39     {\cf18 int} i = commandLinePath.size()-1;\par
40 \par
41 {\cf21     #if defined(_WIN32)}\par
42     {\cf19 while} (i >= 0 && commandLinePath[i] != {\cf23 '\\\\'}) \{\par
43         i--;\par
44     \}\par
45 {\cf21     #else}\par
46     {\cf19 while} (i >= 0 && commandLinePath[i] != {\cf23 '/'}) \{\par
47         i--;\par
48     \}\par
49 {\cf21     #endif}\par
50 \par
51     {\cf19 return} commandLinePath.substr(i+1, commandLinePath.size());\par
52 \}\par
}
}
{\xe \v getProjectPath\:main.cpp}
{\xe \v main.cpp\:getProjectPath}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string getProjectPath (string  {\i commandLinePath})}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 22                                               \{\par
23     {\cf18 int} i = commandLinePath.size()-1;\par
24 \par
25 {\cf21     #if defined(_WIN32)}\par
26     {\cf19 while} (i >= 0 && commandLinePath[i] != {\cf23 '\\\\'}) \{\par
27         i--;\par
28     \}\par
29 {\cf21     #else}\par
30     {\cf19 while} (i >= 0 && commandLinePath[i] != {\cf23 '/'}) \{\par
31         i--;\par
32     \}\par
33 {\cf21     #endif}\par
34 \par
35     {\cf19 return} commandLinePath.substr(0, i+1);\par
36 \}\par
}
}
{\xe \v main\:main.cpp}
{\xe \v main.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (int  {\i argc}, char *  {\i argv}[])}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 54                                  \{\par
55     {\cf19 if} (argc != 3)  \{\par
56         cout << {\cf22 "Numero incorreto de argumentos especificado"} << endl;\par
57     \}\par
58     {\cf19 else} \{\par
59         {\cf20 // ClassFile classFile;}\par
60         {\cf20 // string projectPath = getProjectPath(argv[2]);}\par
61         {\cf20 // string className = getClassName(argv[2]);}\par
62         {\cf20 // ClassLoader classLoader(getProjectPath(argv[2]));}\par
63         {\cf20 // MethodArea methodArea;}\par
64 \par
65         {\cf20 // classLoader.setMethodArea(&methodArea);}\par
66         {\cf20 // classFile = classLoader.loadClassFile(className);}\par
67 \par
68         {\cf18 string} option = argv[1];\par
69 \par
70         {\cf19 if} (option.compare({\cf22 "-e"}) == 0) \{\par
71             {\cf20 // ClassPrinter classPrinter(classFile, &instructionSet); //Trocar pelo antigo}\par
72             {\cf17 auto} nome_arquivo = {\cf17 static_cast<}{\cf18 string}{\cf17 >}(argv[argc - 1]);\par
73             ClassLoader loader;\par
74             class_file *arquivo_de_entrada = loader.carregar(nome_arquivo);\par
75 \par
76             ler_exibir_arquivo(*arquivo_de_entrada, nome_arquivo);\par
77 \par
78             {\cf17 delete} arquivo_de_entrada;\par
79         \}\par
80         {\cf19 else} {\cf19 if} (option.compare({\cf22 "-i"}) == 0) \{\par
81             {\cf20 //string projectPath = getProjectPath(argv[2]);}\par
82 \par
83             {\cf20 //classLoader.loadSuperClasses(&classFile);}\par
84             \par
85             {\cf17 auto} nome_arquivo = {\cf17 static_cast<}{\cf18 string}{\cf17 >}(argv[argc - 1]);\par
86             ClassLoader loader;\par
87             class_file *arquivo_de_entrada = loader.carregar(nome_arquivo);\par
88 \par
89             InstructionSet instructionSet(&loader); \par
90 \par
91             {\cf20 //Inicio da execucao do programa}\par
92             {\cf20 //ExecutionEngine executionEngine(&classFile, &methodArea, &instructionSet);}\par
93             ExecutionEngine executionEngine(arquivo_de_entrada, &instructionSet);\par
94             executionEngine.execute();\par
95         \}\par
96         {\cf19 else} \{\par
97             cout << {\cf22 "O segundo argumento deve ser -e para exibidor ou -i para interpredaor"} << endl;\par
98         \}\par
99     \}\par
100     {\cf19 return} 0;\par
101 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/cpp/method_area.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/cpp/method_area.cpp}
{\xe \v src/cpp/method_area.cpp}
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe MethodArea. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../hpp/method_area.hpp"}\par
{\f2 #include "../cpp/leitor_exibidor.cpp"}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicoes da classe MethodArea. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Andr\'E9 Larrosa Chimpliganond - 190010321 \par
Marcus Vinicius Oliveira de Abrantes - 190034084 \par
Matheus Barbosa e Silva - 190113987 \par
Moises Felipe Jaco Andrade de Lima - 190018364 \par
Thiago Elias dos Reis - 190126892\par
}}Obtem, verifica inicializacao e insere class files. \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/cpp/utils.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/cpp/utils.cpp}
{\xe \v src/cpp/utils.cpp}
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../hpp/utils.hpp"}\par
{\f2 #include "../hpp/class_file.hpp"}\par
{\f2 #include "../hpp/leitor_exibidor.hpp"}\par
{\f2 #include <cmath>}\par
{\f2 #include <limits>}\par
{\f2 #include <sys/stat.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
union {\b Nibble}}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
double {\b ler_double} (u4 high, u4 low)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b ler_float} (u4 bytes)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
long long {\b ler_long} (u4 high, u4 low)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ifstream {\b abrir_arquivo} (string &nome_arquivo)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b ler_nome} (cp_info_vector &constant_pool, u2 idx)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b existe} (string &nome)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b ler_flags_acesso} (u2 flags_acesso, int type)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v abrir_arquivo\:utils.cpp}
{\xe \v utils.cpp\:abrir_arquivo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ifstream abrir_arquivo (string &  {\i nome_arquivo})}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 71 \{\par
72     ifstream arquivo(nome_arquivo, ios::binary);\par
73     {\cf19 return} arquivo;\par
74 \}\par
}
}
{\xe \v existe\:utils.cpp}
{\xe \v utils.cpp\:existe}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool existe (string &  {\i nome})}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 84 \{\par
85     {\cf17 struct }stat buffer;   \par
86     {\cf19 return} (stat (nome.c_str(), &buffer) == 0); \par
87 \}\par
}
}
{\xe \v ler_double\:utils.cpp}
{\xe \v utils.cpp\:ler_double}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
double ler_double (u4  {\i high}, u4  {\i low})}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 21 \{\par
22     u8 bits = ler_long(high, low);\par
23     {\cf19 if} (bits == 0x7ff0000000000000L)\par
24         {\cf19 return} numeric_limits<double>::infinity();\par
25     {\cf19 else} {\cf19 if} (bits == 0xfff0000000000000L)\par
26         {\cf19 return} -numeric_limits<double>::infinity();\par
27     {\cf19 else} {\cf19 if} (bits >= 0x7ff0000000000001L && bits <= 0x7fffffffffffffffL)\par
28         {\cf19 return} numeric_limits<double>::quiet_NaN();\par
29     {\cf19 else} {\cf19 if} (bits >= 0xfff0000000000001L && bits <= 0xffffffffffffffffL)\par
30         {\cf19 return} numeric_limits<double>::quiet_NaN();\par
31     {\cf19 else}\par
32     \{\par
33         {\cf18 int} s = ((bits >> 63) == 0) ? 1 : -1;\par
34         {\cf18 int} e = (bits >> 52) & 0x7ffL;\par
35         u8 m = (e == 0) ? ((bits & 0xfffffffffffffL) << 1) : ((bits & 0xfffffffffffffL) | 0x10000000000000L);\par
36         {\cf19 return} s * m * pow(2, e - 1075);\par
37     \}\par
38 \}\par
}
}
{\xe \v ler_flags_acesso\:utils.cpp}
{\xe \v utils.cpp\:ler_flags_acesso}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string ler_flags_acesso (u2  {\i flags_acesso}, int  {\i type})}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 101 \{\par
102     {\cf18 string} classe_acessos = {\cf22 " "};\par
103     \par
104     Nibble n;\par
105     n.h16 = flags_acesso;\par
106 \par
107     {\cf18 unsigned} {\cf18 int} t3 = n.nb.n3 << 12;\par
108     {\cf18 unsigned} {\cf18 int} t2 = n.nb.n2 << 8;\par
109     {\cf18 unsigned} {\cf18 int} t1 = n.nb.n1 << 4;\par
110     {\cf18 unsigned} {\cf18 int} t0 = n.nb.n0;\par
111     vector<unsigned int> flag_v = \{t3, t2, t1, t0\};\par
112 \par
113     {\cf19 for} ({\cf17 auto} flag : flag_v)\par
114     \{\par
115         {\cf19 switch} (flag)\par
116         \{\par
117             {\cf19 case} ACC_PUBLIC:\par
118                 classe_acessos += {\cf22 "ACC_PUBLIC "};\par
119                 {\cf19 break};\par
120             {\cf19 case} ACC_FINAL:\par
121                 classe_acessos += {\cf22 "ACC_FINAL "};\par
122                 {\cf19 break};\par
123             {\cf19 case} ACC_SYNTHETIC:\par
124                 classe_acessos += {\cf22 "ACC_SYNTHETIC "};\par
125                 {\cf19 break};\par
126         \}\par
127         {\cf19 if} (type == CLASS)\par
128         \{\par
129             {\cf19 switch} (flag)\par
130             \{\par
131                 {\cf19 case} ACC_SUPER:\par
132                     classe_acessos += {\cf22 "ACC_SUPER "};\par
133                     {\cf19 break};\par
134                 {\cf19 case} ACC_INTERFACE:\par
135                     classe_acessos += {\cf22 "ACC_INTERFACE "};\par
136                     {\cf19 break};\par
137                 {\cf19 case} ACC_ABSTRACT:\par
138                     classe_acessos += {\cf22 "ACC_ABSTRACT "};\par
139                     {\cf19 break};\par
140                 {\cf19 case} ACC_ANNOTATION:\par
141                     classe_acessos += {\cf22 "ACC_ANNOTATION "};\par
142                     {\cf19 break};\par
143                 {\cf19 case} ACC_ENUM:\par
144                     classe_acessos += {\cf22 "ACC_ENUM "};\par
145                     {\cf19 break};\par
146                 {\cf19 default}:\par
147                     {\cf19 break};\par
148             \}\par
149         \}\par
150         {\cf19 else} {\cf19 if} (type == FIELD)\par
151         \{\par
152             {\cf19 switch} (flag)\par
153             \{\par
154                 {\cf19 case} ACC_ENUM:\par
155                     classe_acessos += {\cf22 "ACC_ENUM "};\par
156                     {\cf19 break};\par
157                 {\cf19 case} ACC_PRIVATE:\par
158                     classe_acessos += {\cf22 "ACC_PRIVATE "};\par
159                     {\cf19 break};\par
160                 {\cf19 case} ACC_PROTECTED:\par
161                     classe_acessos += {\cf22 "ACC_PROTECTED "};\par
162                     {\cf19 break};\par
163                 {\cf19 case} ACC_STATIC:\par
164                     classe_acessos += {\cf22 "ACC_STATIC "};\par
165                     {\cf19 break};\par
166                 {\cf19 case} ACC_VOLATILE:\par
167                     classe_acessos += {\cf22 "ACC_VOLATILE "};\par
168                     {\cf19 break};\par
169                 {\cf19 case} ACC_TRANSIENT:\par
170                     classe_acessos += {\cf22 "ACC_TRANSIENT "};\par
171                     {\cf19 break};\par
172                 {\cf19 default}:\par
173                     {\cf19 break};\par
174             \}\par
175         \}\par
176         {\cf19 else} {\cf19 if} (type == METHOD)\par
177         \{\par
178             {\cf19 switch} (flag)\par
179             \{\par
180                 {\cf19 case} ACC_ABSTRACT:\par
181                     classe_acessos += {\cf22 "ACC_ABSTRACT "};\par
182                     {\cf19 break};\par
183                 {\cf19 case} ACC_PRIVATE:\par
184                     classe_acessos += {\cf22 "ACC_PRIVATE "};\par
185                     {\cf19 break};\par
186                 {\cf19 case} ACC_PROTECTED:\par
187                     classe_acessos += {\cf22 "ACC_PROTECTED "};\par
188                     {\cf19 break};\par
189                 {\cf19 case} ACC_STATIC:\par
190                     classe_acessos += {\cf22 "ACC_STATIC "};\par
191                     {\cf19 break};\par
192                 {\cf19 case} ACC_SYNCHRONIZED:\par
193                     classe_acessos += {\cf22 "ACC_SYNCHRONIZED "};\par
194                     {\cf19 break};\par
195                 {\cf19 case} ACC_BRIDGE:\par
196                     classe_acessos += {\cf22 "ACC_BRIDGE "};\par
197                     {\cf19 break};\par
198                 {\cf19 case} ACC_VARARGS:\par
199                     classe_acessos += {\cf22 "ACC_VARARGS "};\par
200                     {\cf19 break};\par
201                 {\cf19 case} ACC_NATIVE:\par
202                     classe_acessos += {\cf22 "ACC_NATIVE "};\par
203                     {\cf19 break};\par
204                 {\cf19 case} ACC_STRICT:\par
205                     classe_acessos += {\cf22 "ACC_STRICT "};\par
206                     {\cf19 break};\par
207                 {\cf19 default}:\par
208                     {\cf19 break};\par
209             \}\par
210         \}\par
211         {\cf19 else}\par
212             classe_acessos = {\cf22 "###########ERRO########## - Flag de acesso inv\'E1lida"};\par
213     \}\par
214     {\cf19 return} classe_acessos;\par
215 \}\par
}
}
{\xe \v ler_float\:utils.cpp}
{\xe \v utils.cpp\:ler_float}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float ler_float (u4  {\i bytes})}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 42 \{\par
43     {\cf19 if} (bytes == 0x7f800000)\par
44         {\cf19 return} numeric_limits<float>::infinity();\par
45     {\cf19 else} {\cf19 if} (bytes == 0xff800000)\par
46         {\cf19 return} -numeric_limits<float>::infinity();\par
47     {\cf19 else} {\cf19 if} (bytes >= 0x7f800001 && bytes <= 0x7fffffff)\par
48         {\cf19 return} numeric_limits<float>::signaling_NaN();\par
49     {\cf19 else} {\cf19 if} (bytes >= 0xff800001 && bytes <= 0xffffffff)\par
50         {\cf19 return} numeric_limits<float>::signaling_NaN();\par
51     {\cf19 else}\par
52     \{\par
53         {\cf18 int} s = ((bytes >> 31) == 0) ? 1 : -1;\par
54         {\cf18 int} e = ((bytes >> 23) & 0xff);\par
55         {\cf18 int} m = (e == 0) ? \par
56             (bytes & 0x7fffff) << 1 :\par
57             (bytes & 0x7fffff) | 0x800000;\par
58 \par
59         {\cf19 return} s * m * pow(2, e - 150);\par
60     \}\par
61 \}\par
}
}
{\xe \v ler_long\:utils.cpp}
{\xe \v utils.cpp\:ler_long}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
long long ler_long (u4  {\i high}, u4  {\i low})}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 64 \{\par
65     {\cf17 auto} l = ((u8) high << 32) | low;\par
66     {\cf19 return} ({\cf18 long} {\cf18 long}) l;\par
67 \}\par
}
}
{\xe \v ler_nome\:utils.cpp}
{\xe \v utils.cpp\:ler_nome}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string ler_nome (cp_info_vector &  {\i constant_pool}, u2  {\i idx})}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 78 \{\par
79     {\cf19 return} to_cp_info(constant_pool[idx - 1])->_class->get_conteudo(constant_pool);\par
80 \}\par
}
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
